/*footer-styles*/
.footer{

}
.footer-form{
  display: flex;
  flex-direction: column;
  &__img{
    width: 100%;
    height: 230px;
    @media( min-width: 320px) and (max-width: 992px){
      height: auto;
    }
  }
}
.form-grid{
  display: grid;
  padding: 2rem 0;
  grid-template-columns: repeat( 2, 1fr);
  align-items: start;
  @media( min-width: 320px) and (max-width: 992px){
    grid-template-columns: 1fr;
    align-items: center;
    justify-content: center;
    grid-gap: 40px;

  }
}
.contact-form{
  display: grid;
  grid-auto-flow: row;
  grid-gap: 1rem 0 ;
  height: 100%;
  @media( min-width: 320px) and (max-width: 768px){
    justify-content: start;
    width: 100%;
  }

  &__link{
    padding: 7px 30px;
    color: #ffffff;
    font-weight: 500;
    background-color: transparent;
    width: fit-content;
    font-size: 16px;
    border: 2px solid #ffffff;
    align-self: end;
    height: fit-content;
  }
  &__title{
    text-transform: uppercase;
    color: #ffffff;
    font-size: 18px;
    height: 30px;
    position: relative;
    &:before{
      position: absolute;
      content: '';
      width: 100px;
      height: 3px;
      background-color: #ffffff;
      bottom: 0;
    }
  }
}
.contact-block{
  display: grid;
  grid-template-columns: fit-content(240px) auto;
  grid-gap: 0 0.5rem;
  align-items: start;
  @media( min-width: 320px) and (max-width: 1023px){
    grid-template-columns: 1fr;
  }
  &__link{
    color: #ffffff;
    font-size: 16px;
    font-weight: 400;
    &:hover{
      color: #ffffff;
    }
  }
  &__title{
    color: #ffffff;
    font-size: 16px;
    font-weight: 700;
  }
}
.form-feedback{
  display: grid;
  grid-auto-flow: row;
  grid-gap: 1rem 0 ;
  max-width: 370px;
  margin-left: auto;
  @media( min-width: 320px) and (max-width: 992px){
    justify-content: center;
    margin: 0 auto;
    max-width: 100%;
  }
  &__area{
    width: 100%;
    height: 4.5rem;
    resize: none;
    border: 1px solid #d0d0d0;
    background-color: #fff;
    padding: 10px;
    border-radius: 8px;
    &:focus{
      outline: none;
    }
  }
  &__input{
    padding: 10px;
    width: 100%;
    height: 2.5rem;
    border: 1px solid #d0d0d0;
    background-color: #fff;
    border-radius: 8px;
    &:focus{
      outline: none;
    }
  }
  &__btn{
    padding: 10px 30px;
    text-transform: uppercase;
    color: #ffffff;
    font-weight: 500;
    background-color: transparent;
    width: 100%;
    font-size: 16px;
    border: 2px solid #ffffff;
  }
}
.form-bg{
  width: 100%;
  background-color: #8e8e8e;
}
.feedback-box{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 0 1rem;
}
.contact-box{
  height: 100%;
  display: grid;
  grid-auto-flow: row;
  grid-gap: 1rem;

}
.bottom-container{
  padding: 2rem 0 ;
   background-color: #3b6b09  ;
}
.footer-bottom{
  display: flex;
  align-items: center;
  justify-content: space-between;
  @media( min-width: 320px) and (max-width: 992px){
 flex-direction: column;
    justify-content: center;
  }
  &__logo{
    color: #ffffff;
    font-size: 18px;
    font-weight: 400;
    &:hover{
      color: #ffffff;
    }
  }
}
.footer-copyright{
  display: grid;
  grid-auto-flow: column;
  align-items: center;
  grid-gap: 20px;
  @media( min-width: 320px) and (max-width: 992px){
    margin-top: 20px;
  }
  @media( min-width: 320px) and (max-width: 992px){
    grid-auto-flow: row;
  }
}
.copyright-link{

  &__img{
    width: 100px;
    height: 30px;
  }
}